{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "paths": {
      "@organizer/group-api": ["./dist/group-api"]
    }
  },
  "references": []
}
