{
  "name": "@devkit/design-tokens",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sass": "index.scss",
  "exports": {
    ".": {
      "sass": "./index.scss",
      "default": "./src/index.js"
    },
    "./scss/*": "./scss/*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}